# ProcesoSeleccion

./: README.md
E2E/: README.md  concluciones.txt  pom.xml
E2E/src/test/java/com/example/application/defsteps/: PruebaSteps.java
E2E/src/test/java/com/example/application/runners/: DashBoardRunner.java
E2E/src/test/resources/features/: SerenityFeature.feature
Ejercicio3deAPIS/: README.md  concluciones.txt  pom.xml
Ejercicio3deAPIS/src/test/java/: KarateRunner.java  karateTest.feature  logback-test.xml
